<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>STATIC HUNTER PRO — Scanner de Ficheiros Globais</title>

<style>
    body { background:#0d0d0d; color:white; font-family:Arial; padding:20px; }
    input { width:70%; padding:12px; border-radius:6px; border:none; margin-right:10px; }
    button { padding:12px 25px; background:#00d0ff; border:none; border-radius:6px; cursor:pointer; font-weight:bold; }
    button:hover { background:#0099bb; }
    .ok { color:#5fff5f; }
    .fail { color:#ff5f5f; }
    a { color:#4fc3ff; }
</style>
</head>
<body>

<h2>🔥 STATIC HUNTER PRO — Scanner Global de Ficheiros (PDF, CSV, JSON…)</h2>

<input id="base" placeholder="https://www.bde.es/webbe/es/"></input>
<button onclick="hunt()">SCAN</button>

<div id="status" style="margin-top:20px"></div>
<div id="results" style="margin-top:20px"></div>

<script>

// extensões de ficheiros mais comuns
const EXT = [
    "pdf","csv","json","xml","zip","rar",
    "doc","docx","xls","xlsx","txt",
    "jpg","jpeg","png","gif","svg",
    "js","css","map"
];

// diretórios comuns onde ficheiros vivem
const DIRS = [
    "", "pdf/", "docs/", "documentos/", "files/",
    "data/", "dados/", "estatisticas/", "download/",
    "content/", "static/", "assets/", "img/", "images/",
    "compartido/", "compartilhado/", "shared/", "uploads/"
];

// nomes comuns + brute force
function generateFileNames() {
    const list = [];

    // conhecidos
    list.push("index", "main", "info", "dados", "estatisticas", "relatorio", "report");

    // brute force numérico
    for (let i = 1; i <= 9999; i++) {
        list.push("a" + String(i).padStart(4, "0"));
        list.push("file" + i);
        list.push("doc" + i);
    }

    return list;
}

async function exists(url) {
    try {
        let r = await fetch(url, {method:"HEAD"});
        return r.status >= 200 && r.status < 400;
    } catch {
        return false;
    }
}

async function hunt() {
    let base = document.getElementById("base").value.trim();
    const results = document.getElementById("results");
    const status = document.getElementById("status");

    results.innerHTML = "";
    status.innerHTML = "⏳ A gerar paths…";

    if (!base.endsWith("/")) base += "/";

    const names = generateFileNames();
    let total = names.length * DIRS.length * EXT.length;
    let tested = 0;
    let found = 0;

    status.innerHTML = "⏳ A testar " + total.toLocaleString() + " combinações…";

    // LOOP PRINCIPAL — scan de ficheiros
    for (const dir of DIRS) {
        for (const name of names) {
            for (const ext of EXT) {

                const url = base + dir + name + "." + ext;
                tested++;

                const ok = await exists(url);

                if (ok) {
                    found++;
                    results.innerHTML += `
                        <p class="ok">✔ <a href="${url}" target="_blank">${url}</a></p>
                    `;
                }

                if (tested % 500 === 0) {
                    status.innerHTML = `⏳ Testados: ${tested.toLocaleString()} / ${total.toLocaleString()} — Encontrados: ${found}`;
                }
            }
        }
    }

    if (found === 0) {
        status.innerHTML = "<span class='fail'>❌ Nenhum ficheiro encontrado.</span>";
    } else {
        status.innerHTML = `<span class='ok'>✔ Encontrados ${found} ficheiros!</span>`;
    }
}

</script>

</body>
</html>
