<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>HUNTER PRO — Scanner Interno do Servidor</title>

<style>
    body { background:#111; color:#fff; font-family:Arial; padding:20px; }
    input { width:60%; padding:10px; border-radius:6px; border:none; margin-right:10px; }
    button { padding:10px 20px; background:#00d0ff; border:none; border-radius:6px; cursor:pointer; font-weight:bold; }
    button:hover { background:#0099bb; }
    .ok { color:#5fff5f; }
    .fail { color:#ff5f5f; }
    a { color:#4fc3ff; }
</style>
</head>

<body>

<h2>🔥 HUNTER PRO — Scanner Interno do Servidor</h2>

<input id="startPath" value="/" placeholder="/ ou pasta/ficheiro">
<button onclick="scan()">Scan</button>

<div id="status" style="margin-top:20px"></div>
<div id="results" style="margin-top:20px"></div>

<script>

// Rotas típicas que podem existir num servidor interno
const ROUTES = [
    "/", "/index.html", "/index.php", "/home", "/main",
    "/js/", "/css/", "/img/", "/images/", "/assets/", "/static/",
    "/api/", "/app/", "/apps/", "/download/", "/files/", "/docs/",
    "/admin/", "/panel/", "/config/", "/backup/", "/data/"
];

// Ficheiros comuns a testar
const FILES = [
    "app.js", "main.js", "config.js", "index.js",
    "style.css", "main.css",
    "logo.png", "favicon.ico",
    "manifest.json",
    "config.php", "admin.php"
];

async function exists(path) {
    try {
        let res = await fetch(path, { method:"HEAD" });
        return res.status >= 200 && res.status < 400;
    } catch {
        return false;
    }
}

async function scan() {
    const start = document.getElementById("startPath").value.trim();
    const results = document.getElementById("results");
    const status = document.getElementById("status");

    results.innerHTML = "";
    status.innerHTML = "⏳ A analisar caminhos internos…";

    const domain = window.location.origin;
    let found = [];

    let pathsToTest = [];

    // Adiciona a rota inicial
    pathsToTest.push(start);

    // Combina a rota inicial com diretórios comuns
    ROUTES.forEach(r => pathsToTest.push(start + r));
    FILES.forEach(f => pathsToTest.push(start + "/" + f));

    // Remove duplicados
    pathsToTest = [...new Set(pathsToTest)];

    // Testar tudo
    for (const p of pathsToTest) {
        const full = domain + p.replace("//","/");

        const ok = await exists(full);

        if (ok) {
            found.push(full);
            results.innerHTML += `<p class="ok">✔ <a href="${full}" target="_blank">${full}</a></p>`;
        }
    }

    if (found.length === 0) {
        status.innerHTML = "<span class='fail'>❌ Nada encontrado no servidor.</span>";
    } else {
        status.innerHTML = `<span class='ok'>✔ ${found.length} caminhos encontrados.</span>`;
    }
}

</script>

</body>
</html>

