<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>PENTEST PRO TURBO – Export TXT</title>
<style>
body {background:#111; color:white; font-family:Arial, sans-serif; padding:20px;}
input {padding:10px; width:70%; margin:5px 0;}
button {padding:10px 20px; margin:5px; cursor:pointer; background:#00d0ff; border:none; border-radius:5px; color:#000; font-weight:bold;}
button:hover {background:#0099bb;}
.ok {color:#5fff5f;}
.fail {color:#ff5f5f;}
#status {margin-top:10px;}
#results {margin-top:20px;}
</style>
</head>
<body>

<h2>🔥 PENTEST PRO TURBO – Scanner Legal</h2>

<input id="base" placeholder="https://example.com/" value="https://fanyi.baidu.com/"><br>
<button onclick="startScan()">Iniciar Scan</button>
<button onclick="exportTXT()">Exportar TXT</button>

<div id="status"></div>
<div id="results"></div>

<script>
const DIRS = ["static/","assets/","js/","css/","img/","res/","media/","content/"];
const EXT = ["js","css","json","map","png","jpg","jpeg","gif","svg","woff","woff2","ttf"];
function generateNames() {
    const names=["main","index","app","vendor","bundle","runtime","chunk","module","lib"];
    for(let i=0;i<200;i++){names.push("file"+i);}
    return names;
}
const fileNames = generateNames();
let resultsList = [];

async function exists(url){
    try{
        const r = await fetch(url,{method:"HEAD"});
        return r.status>=200 && r.status<400;
    }catch{return false;}
}

async function fetchText(url){
    try{ const res = await fetch(url); return await res.text(); }
    catch{return "";}
}

function extractLinks(html){
    const links = [];
    const regex = /https?:\/\/[^\s"'<>]+/gi;
    const found = html.match(regex);
    if(found) found.forEach(u=>links.push(u));
    return links;
}

async function startScan(){
    const baseInput = document.getElementById("base").value.trim();
    const status = document.getElementById("status");
    const resultsDiv = document.getElementById("results");
    resultsDiv.innerHTML = "";
    resultsList = [];
    if(!baseInput){ alert("Insere um URL válido!"); return;}
    let base = baseInput.endsWith("/")?baseInput:baseInput+"/";
    let total = DIRS.length*fileNames.length*EXT.length;
    let tested = 0;
    let found = 0;
    status.innerHTML=`⏳ Testando ${total} combinações...`;

    for(const dir of DIRS){
        for(const name of fileNames){
            for(const ext of EXT){
                const url = base+dir+name+"."+ext;
                tested++;
                const ok = await exists(url);
                if(ok){
                    found++;
                    resultsList.push(`ASSET: ${url}`);
                    resultsDiv.innerHTML+=`<p class="ok">✔ <a href="${url}" target="_blank">${url}</a></p>`;
                }
                if(tested%500===0){
                    status.innerHTML=`⏳ Testados: ${tested} / ${total} — Encontrados: ${found}`;
                    await new Promise(r=>setTimeout(r,1)); // deixa o browser respirar
                }
            }
        }
    }

    const html = await fetchText(base);
    extractLinks(html).forEach(u=>{
        resultsList.push(`LINK: ${u}`);
        resultsDiv.innerHTML+=`<p class="ok">🔗 ${u}</p>`;
    });

    status.innerHTML=`✅ Scan completo! Total encontrados: ${resultsList.length}`;
}

function exportTXT(){
    if(resultsList.length===0){alert("Nenhum resultado para exportar!"); return;}
    const txt = resultsList.join("\n");
    const blob = new Blob([txt], {type:"text/plain"});
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "pentest_results.txt";
    a.click();
}
</script>

</body>
</html>
