<!-- NAVBAR UNIVERSAL - NÃO ALTERA O INDEX -->
<div style="
    background:#222;
    padding:12px;
    display:flex;
    gap:20px;
    font-family:Arial;
    position:sticky;
    top:0;
    z-index:999;
">
    <a href="https://cegonha23.blogspot.com/" style="color:white; text-decoration:none;">Home base cegonha23</a>
    <a href="link.html" style="color:white; text-decoration:none;">Links</a>
    <a href="poesia.html" style="color:white; text-decoration:none;">Poesia</a>
    <a href="galeria.html" style="color:white; text-decoration:none;">Galeria</a>
</div>